worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    #Argus Ingress
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
        }
    }

    #Argus Egress
    server {
        listen 2935;
        listen [::]:2935 ipv6only=on;
    
        application live {
            live on;
            record off;
        }
    }
}
